<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Boilerplate Project</title>
	
	<meta charset="utf-8">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
	</style>

</head>
<body>

</body>
</html>